{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open android.html",
            "file": "/media/rog/DocRog/aula_guanabara/aulas html_css/Exercicios/Html_CSS/Exercicios/Desafios/desafio_010_1/android.html"
        }
    ]
}